# sample-ffm

./: .gitignore  README.md  build-database.sh  build-jextract.sh  pom.xml
src/main/java/com/github/phoswald/sample/: SqliteExtracted.java  SqliteManual.java  StandardLibrary.java
src/test/java/com/github/phoswald/sample/: SqliteExtractedTest.java  SqliteManualTest.java  StandardLibraryTest.java
